# geb-testing-workshop-old

./: .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
src/test/groovy/de/assertagile/workshop/gebtesting/test/: GoogleSystemSpec.groovy  GoogleUiSpec.groovy
src/test/groovy/de/assertagile/workshop/gebtesting/test/actors/: GoogleUserActor.groovy
src/test/groovy/de/assertagile/workshop/gebtesting/test/pages/: GoogleResultPage.groovy  GoogleResultsPage.groovy  GoogleStartPage.groovy  ResultModule.groovy  SuggestionModule.groovy
src/test/resources/: GebConfig.groovy
